# FastOcr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhb/test/: FileTools.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastocr/: build.gradle
fastocr/src/main/: AndroidManifest.xml
fastocr/src/main/java/com/yhb/fastocr/: FastOcr.java  FastOcrInitResult.java  FastOcrTextResult.java
fastocr/src/main/java/com/yhb/fastocr/cv/: CvImageFactory.java
fastocr/src/main/java/com/yhb/fastocr/cv/image/: CvImageBase.java  CvImageCut.java  CvImageFull.java  CvImageGray.java  CvImageRotate.java  CvImageThreshold.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
